 Family: nbinom2  ( log )
Formula:          psite_count ~ scale(YearCollected) + offset(logTL_mm) + (1 |      site) + (1 | season)
Data: myx_thel

     AIC      BIC   logLik deviance df.resid 
   272.3    288.5   -131.1    262.3      187 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 site   (Intercept) 2.729e-09 5.224e-05
 season (Intercept) 1.907e-09 4.367e-05
Number of obs: 192, groups:  site, 6; season, 4

Dispersion parameter for nbinom2 family (): 0.0472 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -4.3167     0.3477 -12.416   <2e-16 ***
scale(YearCollected)  -0.4688     0.3612  -1.298    0.194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
