"x"
"1" ""
"2" "======================================================================"
"3" "                                               Dependent variable:    "
"4" "                                           ---------------------------"
"5" "                                                   psite_count        "
"6" "----------------------------------------------------------------------"
"7" "CIimpact                                             -0.971           "
"8" "                                                     (0.757)          "
"9" "                                                                      "
"10" "Parasite_taxonomic_groupCestoda                      -1.385           "
"11" "                                                     (1.162)          "
"12" "                                                                      "
"13" "Parasite_taxonomic_groupCopepoda                     -2.241           "
"14" "                                                     (1.681)          "
"15" "                                                                      "
"16" "Parasite_taxonomic_groupMonogenea                     1.806           "
"17" "                                                     (1.238)          "
"18" "                                                                      "
"19" "Parasite_taxonomic_groupNematoda                     -1.252           "
"20" "                                                     (1.364)          "
"21" "                                                                      "
"22" "Parasite_taxonomic_groupTrematoda                     0.123           "
"23" "                                                     (1.060)          "
"24" "                                                                      "
"25" "CIimpact:Parasite_taxonomic_groupCestoda             -0.238           "
"26" "                                                     (0.881)          "
"27" "                                                                      "
"28" "CIimpact:Parasite_taxonomic_groupCopepoda             1.091           "
"29" "                                                     (1.241)          "
"30" "                                                                      "
"31" "CIimpact:Parasite_taxonomic_groupMonogenea            0.191           "
"32" "                                                     (0.845)          "
"33" "                                                                      "
"34" "CIimpact:Parasite_taxonomic_groupNematoda             1.590           "
"35" "                                                     (0.975)          "
"36" "                                                                      "
"37" "CIimpact:Parasite_taxonomic_groupTrematoda            0.315           "
"38" "                                                     (0.788)          "
"39" "                                                                      "
"40" "Constant                                             -1.798*          "
"41" "                                                     (0.990)          "
"42" "                                                                      "
"43" "----------------------------------------------------------------------"
"44" "Observations                                          5,377           "
"45" "Log Likelihood                                     -2,336.350         "
"46" "Akaike Inf. Crit.                                   4,702.700         "
"47" "Bayesian Inf. Crit.                                 4,801.549         "
"48" "======================================================================"
"49" "Note:                                      *p<0.1; **p<0.05; ***p<0.01"
