"x"
"1" ""
"2" "======================================================================"
"3" "                                               Dependent variable:    "
"4" "                                           ---------------------------"
"5" "                                                   psite_count        "
"6" "----------------------------------------------------------------------"
"7" "CIimpact                                             -1.100*          "
"8" "                                                     (0.643)          "
"9" "                                                                      "
"10" "Parasite_taxonomic_groupCestoda                      -1.330           "
"11" "                                                     (1.120)          "
"12" "                                                                      "
"13" "Parasite_taxonomic_groupCopepoda                     -22.500          "
"14" "                                                  (19,509.000)        "
"15" "                                                                      "
"16" "Parasite_taxonomic_groupMonogenea                     1.730           "
"17" "                                                     (1.190)          "
"18" "                                                                      "
"19" "Parasite_taxonomic_groupNematoda                     -1.400           "
"20" "                                                     (1.340)          "
"21" "                                                                      "
"22" "Parasite_taxonomic_groupTrematoda                     0.072           "
"23" "                                                     (1.010)          "
"24" "                                                                      "
"25" "CIimpact:Parasite_taxonomic_groupCestoda             -0.361           "
"26" "                                                     (0.785)          "
"27" "                                                                      "
"28" "CIimpact:Parasite_taxonomic_groupCopepoda            21.700           "
"29" "                                                  (19,509.000)        "
"30" "                                                                      "
"31" "CIimpact:Parasite_taxonomic_groupMonogenea            0.336           "
"32" "                                                     (0.721)          "
"33" "                                                                      "
"34" "CIimpact:Parasite_taxonomic_groupNematoda            1.740*           "
"35" "                                                     (0.903)          "
"36" "                                                                      "
"37" "CIimpact:Parasite_taxonomic_groupTrematoda            0.392           "
"38" "                                                     (0.672)          "
"39" "                                                                      "
"40" "Constant                                             -1.700*          "
"41" "                                                     (0.940)          "
"42" "                                                                      "
"43" "----------------------------------------------------------------------"
"44" "Observations                                          5,377           "
"45" "Log Likelihood                                     -2,332.000         "
"46" "Akaike Inf. Crit.                                   4,694.000         "
"47" "Bayesian Inf. Crit.                                 4,792.000         "
"48" "======================================================================"
"49" "Note:                                      *p<0.1; **p<0.05; ***p<0.01"
