"x"
"1" ""
"2" "======================================================="
"3" "                                Dependent variable:    "
"4" "                            ---------------------------"
"5" "                                    psite_count        "
"6" "-------------------------------------------------------"
"7" "CIimpact                             -0.461***         "
"8" "                                      (0.173)          "
"9" "                                                       "
"10" "Life_HistoryDirect                     0.975           "
"11" "                                      (0.719)          "
"12" "                                                       "
"13" "CIimpact:Life_HistoryDirect            0.028           "
"14" "                                      (0.394)          "
"15" "                                                       "
"16" "Constant                             -2.320***         "
"17" "                                      (0.288)          "
"18" "                                                       "
"19" "-------------------------------------------------------"
"20" "Observations                           6,126           "
"21" "Log Likelihood                      -2,491.046         "
"22" "Akaike Inf. Crit.                    4,996.092         "
"23" "Bayesian Inf. Crit.                  5,043.134         "
"24" "======================================================="
"25" "Note:                       *p<0.1; **p<0.05; ***p<0.01"
