"x"
"1" ""
"2" "======================================================="
"3" "                                Dependent variable:    "
"4" "                            ---------------------------"
"5" "                                    psite_count        "
"6" "-------------------------------------------------------"
"7" "CIimpact                             -0.759***         "
"8" "                                      (0.183)          "
"9" "                                                       "
"10" "Life_HistoryDirect                     1.200           "
"11" "                                      (0.874)          "
"12" "                                                       "
"13" "CIimpact:Life_HistoryDirect            0.029           "
"14" "                                      (0.428)          "
"15" "                                                       "
"16" "Constant                             -1.981***         "
"17" "                                      (0.340)          "
"18" "                                                       "
"19" "-------------------------------------------------------"
"20" "Observations                           5,789           "
"21" "Log Likelihood                      -2,574.742         "
"22" "Akaike Inf. Crit.                    5,163.485         "
"23" "Bayesian Inf. Crit.                  5,210.131         "
"24" "======================================================="
"25" "Note:                       *p<0.1; **p<0.05; ***p<0.01"
