"x"
"1" ""
"2" "======================================================================"
"3" "                                               Dependent variable:    "
"4" "                                           ---------------------------"
"5" "                                                   psite_count        "
"6" "----------------------------------------------------------------------"
"7" "CIimpact                                             -1.100           "
"8" "                                                     (0.753)          "
"9" "                                                                      "
"10" "Parasite_taxonomic_groupCestoda                      -1.330           "
"11" "                                                     (1.190)          "
"12" "                                                                      "
"13" "Parasite_taxonomic_groupMonogenea                     1.730           "
"14" "                                                     (1.270)          "
"15" "                                                                      "
"16" "Parasite_taxonomic_groupNematoda                     -1.390           "
"17" "                                                     (1.410)          "
"18" "                                                                      "
"19" "Parasite_taxonomic_groupTrematoda                     0.065           "
"20" "                                                     (1.080)          "
"21" "                                                                      "
"22" "CIimpact:Parasite_taxonomic_groupCestoda             -0.362           "
"23" "                                                     (0.879)          "
"24" "                                                                      "
"25" "CIimpact:Parasite_taxonomic_groupMonogenea            0.338           "
"26" "                                                     (0.845)          "
"27" "                                                                      "
"28" "CIimpact:Parasite_taxonomic_groupNematoda            1.740*           "
"29" "                                                     (0.990)          "
"30" "                                                                      "
"31" "CIimpact:Parasite_taxonomic_groupTrematoda            0.395           "
"32" "                                                     (0.784)          "
"33" "                                                                      "
"34" "Constant                                             -1.700*          "
"35" "                                                     (1.010)          "
"36" "                                                                      "
"37" "----------------------------------------------------------------------"
"38" "Observations                                          5,076           "
"39" "Log Likelihood                                     -2,308.000         "
"40" "Akaike Inf. Crit.                                   4,641.000         "
"41" "Bayesian Inf. Crit.                                 4,726.000         "
"42" "======================================================================"
"43" "Note:                                      *p<0.1; **p<0.05; ***p<0.01"
