"x"
"1" ""
"2" "======================================================="
"3" "                                Dependent variable:    "
"4" "                            ---------------------------"
"5" "                                    psite_count        "
"6" "-------------------------------------------------------"
"7" "CIimpact                             -0.631***         "
"8" "                                      (0.183)          "
"9" "                                                       "
"10" "Life_HistoryDirect                     1.208           "
"11" "                                      (0.766)          "
"12" "                                                       "
"13" "CIimpact:Life_HistoryDirect           -0.022           "
"14" "                                      (0.389)          "
"15" "                                                       "
"16" "Constant                             -2.212***         "
"17" "                                      (0.318)          "
"18" "                                                       "
"19" "-------------------------------------------------------"
"20" "Observations                           5,377           "
"21" "Log Likelihood                      -2,345.866         "
"22" "Akaike Inf. Crit.                    4,705.731         "
"23" "Bayesian Inf. Crit.                  4,751.860         "
"24" "======================================================="
"25" "Note:                       *p<0.1; **p<0.05; ***p<0.01"
