"x"
"1" ""
"2" "======================================================================"
"3" "                                               Dependent variable:    "
"4" "                                           ---------------------------"
"5" "                                                   psite_count        "
"6" "----------------------------------------------------------------------"
"7" "CIimpact                                            -1.932**          "
"8" "                                                     (0.923)          "
"9" "                                                                      "
"10" "Parasite_taxonomic_groupCestoda                      -1.301           "
"11" "                                                     (1.380)          "
"12" "                                                                      "
"13" "Parasite_taxonomic_groupCopepoda                     -2.035           "
"14" "                                                     (1.816)          "
"15" "                                                                      "
"16" "Parasite_taxonomic_groupMonogenea                     2.329           "
"17" "                                                     (1.452)          "
"18" "                                                                      "
"19" "Parasite_taxonomic_groupNematoda                     -1.833           "
"20" "                                                     (1.346)          "
"21" "                                                                      "
"22" "Parasite_taxonomic_groupTrematoda                     0.422           "
"23" "                                                     (1.298)          "
"24" "                                                                      "
"25" "CIimpact:Parasite_taxonomic_groupCestoda              0.642           "
"26" "                                                     (1.035)          "
"27" "                                                                      "
"28" "CIimpact:Parasite_taxonomic_groupCopepoda             2.048           "
"29" "                                                     (1.344)          "
"30" "                                                                      "
"31" "CIimpact:Parasite_taxonomic_groupMonogenea            1.161           "
"32" "                                                     (0.996)          "
"33" "                                                                      "
"34" "CIimpact:Parasite_taxonomic_groupNematoda            1.955*           "
"35" "                                                     (1.000)          "
"36" "                                                                      "
"37" "CIimpact:Parasite_taxonomic_groupTrematoda            1.464           "
"38" "                                                     (0.949)          "
"39" "                                                                      "
"40" "Constant                                             -1.999           "
"41" "                                                     (1.235)          "
"42" "                                                                      "
"43" "----------------------------------------------------------------------"
"44" "Observations                                          6,018           "
"45" "Log Likelihood                                     -2,319.813         "
"46" "Akaike Inf. Crit.                                   4,669.627         "
"47" "Bayesian Inf. Crit.                                 4,770.165         "
"48" "======================================================================"
"49" "Note:                                      *p<0.1; **p<0.05; ***p<0.01"
