"x"
"1" ""
"2" "======================================================="
"3" "                                Dependent variable:    "
"4" "                            ---------------------------"
"5" "                                    psite_count        "
"6" "-------------------------------------------------------"
"7" "CIimpact                             -0.725***         "
"8" "                                      (0.180)          "
"9" "                                                       "
"10" "Life_HistoryDirect                     1.060           "
"11" "                                      (0.772)          "
"12" "                                                       "
"13" "CIimpact:Life_HistoryDirect            0.227           "
"14" "                                      (0.392)          "
"15" "                                                       "
"16" "Constant                             -2.130***         "
"17" "                                      (0.318)          "
"18" "                                                       "
"19" "-------------------------------------------------------"
"20" "Observations                           5,377           "
"21" "Log Likelihood                      -2,345.000         "
"22" "Akaike Inf. Crit.                    4,703.000         "
"23" "Bayesian Inf. Crit.                  4,749.000         "
"24" "======================================================="
"25" "Note:                       *p<0.1; **p<0.05; ***p<0.01"
