"x"
"1" ""
"2" "========================================================================="
"3" "                                                  Dependent variable:    "
"4" "                                              ---------------------------"
"5" "                                                      psite_count        "
"6" "-------------------------------------------------------------------------"
"7" "CIimpact                                                -1.818*          "
"8" "                                                        (0.994)          "
"9" "                                                                         "
"10" "Parasite_taxonomic_groupCestoda                         -1.325           "
"11" "                                                        (1.462)          "
"12" "                                                                         "
"13" "Parasite_taxonomic_groupCopepoda                        -2.039           "
"14" "                                                        (1.931)          "
"15" "                                                                         "
"16" "Parasite_taxonomic_groupHirudinea                       -22.464          "
"17" "                                                       (133.032)         "
"18" "                                                                         "
"19" "Parasite_taxonomic_groupMonogenea                        2.473           "
"20" "                                                        (1.549)          "
"21" "                                                                         "
"22" "Parasite_taxonomic_groupMyxozoa                          1.177           "
"23" "                                                        (1.466)          "
"24" "                                                                         "
"25" "Parasite_taxonomic_groupNematoda                        -1.861           "
"26" "                                                        (1.426)          "
"27" "                                                                         "
"28" "Parasite_taxonomic_groupNematomorpha                    -18.089          "
"29" "                                                       (72.535)          "
"30" "                                                                         "
"31" "Parasite_taxonomic_groupTrematoda                        0.431           "
"32" "                                                        (1.375)          "
"33" "                                                                         "
"34" "CIimpact:Parasite_taxonomic_groupCestoda                 0.550           "
"35" "                                                        (1.111)          "
"36" "                                                                         "
"37" "CIimpact:Parasite_taxonomic_groupCopepoda                1.964           "
"38" "                                                        (1.423)          "
"39" "                                                                         "
"40" "CIimpact:Parasite_taxonomic_groupHirudinea               5.782           "
"41" "                                                       (184.642)         "
"42" "                                                                         "
"43" "CIimpact:Parasite_taxonomic_groupMonogenea               0.940           "
"44" "                                                        (1.083)          "
"45" "                                                                         "
"46" "CIimpact:Parasite_taxonomic_groupMyxozoa                 0.288           "
"47" "                                                        (1.063)          "
"48" "                                                                         "
"49" "CIimpact:Parasite_taxonomic_groupNematoda               1.852*           "
"50" "                                                        (1.074)          "
"51" "                                                                         "
"52" "CIimpact:Parasite_taxonomic_groupNematomorpha           18.449           "
"53" "                                                       (72.429)          "
"54" "                                                                         "
"55" "CIimpact:Parasite_taxonomic_groupTrematoda               1.362           "
"56" "                                                        (1.024)          "
"57" "                                                                         "
"58" "Constant                                                -2.022           "
"59" "                                                        (1.306)          "
"60" "                                                                         "
"61" "-------------------------------------------------------------------------"
"62" "Observations                                             7,077           "
"63" "Log Likelihood                                        -2,675.849         "
"64" "Akaike Inf. Crit.                                      5,393.698         "
"65" "Bayesian Inf. Crit.                                    5,537.855         "
"66" "========================================================================="
"67" "Note:                                         *p<0.1; **p<0.05; ***p<0.01"
