"x"
"1" ""
"2" "======================================================================"
"3" "                                               Dependent variable:    "
"4" "                                           ---------------------------"
"5" "                                                   psite_count        "
"6" "----------------------------------------------------------------------"
"7" "CIimpact                                             -1.048           "
"8" "                                                     (0.774)          "
"9" "                                                                      "
"10" "Parasite_taxonomic_groupCestoda                      -1.377           "
"11" "                                                     (1.133)          "
"12" "                                                                      "
"13" "Parasite_taxonomic_groupMonogenea                     1.280           "
"14" "                                                     (1.234)          "
"15" "                                                                      "
"16" "Parasite_taxonomic_groupNematoda                     -1.372           "
"17" "                                                     (1.398)          "
"18" "                                                                      "
"19" "Parasite_taxonomic_groupTrematoda                    -0.156           "
"20" "                                                     (1.067)          "
"21" "                                                                      "
"22" "CIimpact:Parasite_taxonomic_groupCestoda              0.196           "
"23" "                                                     (0.862)          "
"24" "                                                                      "
"25" "CIimpact:Parasite_taxonomic_groupMonogenea            0.358           "
"26" "                                                     (0.866)          "
"27" "                                                                      "
"28" "CIimpact:Parasite_taxonomic_groupNematoda             1.659           "
"29" "                                                     (1.017)          "
"30" "                                                                      "
"31" "CIimpact:Parasite_taxonomic_groupTrematoda            0.611           "
"32" "                                                     (0.802)          "
"33" "                                                                      "
"34" "Constant                                             -1.718*          "
"35" "                                                     (1.005)          "
"36" "                                                                      "
"37" "----------------------------------------------------------------------"
"38" "Observations                                          5,829           "
"39" "Log Likelihood                                     -2,457.233         "
"40" "Akaike Inf. Crit.                                   4,940.466         "
"41" "Bayesian Inf. Crit.                                 5,027.184         "
"42" "======================================================================"
"43" "Note:                                      *p<0.1; **p<0.05; ***p<0.01"
